{
  "name": "themanagers/yii2-mongodb-hhvm",
  "description": "MongoDb extension HHVM Fix by Legacy Wrapping",
  "keywords": ["yii2", "mongo", "mongodb", "active-record"],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Fabian F.",
      "email": "lostchaos3@gmail.com"
    },
    {
      "name": "Jonas B.",
      "email": "jonas.bruechner@gmail.com"
    }
  ],

  "autoload": {
        "classmap":["."]
    }
}
